<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintmain"
    android:descendantFocusability="blocksDescendants"
    app:layoutDescription="@xml/player_motion_scene"
    >


    <View
        android:id="@+id/backgrounds"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="716dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/auplayer_disc"
        android:id="@+id/player_image"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/player_sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#000"
        android:ellipsize="marquee"
        tools:layout_editor_absoluteY="716dp"
        tools:text="دردشة حول مدرسة المنار التابعة لمحمد 05" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sound_timer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:value="60"
        android:valueFrom="0"
        android:valueTo="100"
        app:thumbColor="#FF2D55"
        app:thumbRadius="5dp"
        app:trackColorActive="#FF2D55"
        app:trackColorInactive="#46FF2D55"
        app:trackHeight="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sound_timer_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="#000"
        tools:text="03:33" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sound_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:textColor="#000"
        tools:text="04:56" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/play_and_pause"
        android:layout_width="81dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:background="@drawable/playpauseselector"
        android:button="@null"
        app:backgroundTint="#FF2D55"
        app:layout_constraintEnd_toEndOf="@+id/backgrounds"
        app:layout_constraintTop_toTopOf="@+id/backgrounds" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_sound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_next"
        android:clickable="false"
        app:backgroundTint="#FF2D55"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_sound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_previous"
        app:backgroundTint="#FF2D55"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox" />
</androidx.constraintlayout.motion.widget.MotionLayout>